{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "WHSConnectionString": "Data Source=DESKTOP-2AHSQLA\\SQLEXPRESS;Initial Catalog=whs.db;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;Max Pool Size=1024;TrustServerCertificate=True"
  },
  "PortalConfiguration": {
    "ApiOriginUrl": "https://localhost:40001",
    "DropDownPageSize": "10",
    "GridPageSize": "50"
  }
}
